<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posgrado ITL TECNM</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('tec_fondo.JPG') no-repeat center center fixed;
            background-size: cover;
        }

        .franja-negra,
        .franja-gris,
        .franja-azul {
            width: 100%;
            box-sizing: border-box;
        }

        .franja-negra,
        .franja-gris {
            background-color: black;
            height: 30px;
        }

        .franja-blanca {
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .caja-buscar {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .etiqueta {
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        .etiqueta button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            padding: 15px;
            width: 100%;
        }

        .franja-azul {
            background-color: blue;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .franja-azul img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
        }

        .pestanas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pestanas button {
            flex: 1;
            max-width: calc(25% - 20px);
            padding: 15px;
            margin: 5px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }

        .contenido-pestanas > div {
            display: none;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
        }

        .contenido-pestanas > div.show {
            display: block;
        }

        .contenido-caja {
        background-color: black;
        color: white;
        padding: 100px; /* Ajusta el espacio interno de la caja según tus preferencias */
        box-sizing: content-box;
        border: 30px solid rgba(0, 0, 0, 0.0); /* Ajusta el ancho y el estilo del borde según tus preferencias */
        border-radius: 80px; /* Ajusta el radio de la esquina del borde según tus preferencias */
        width: 40%; /* Ajusta el ancho de la caja según tus preferencias */
        height: 350px; /* Ajusta el alto de la caja aquí tus preferencias */
        }
        
        #chat-window {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            height: 350px;
            border: 1px solid #0000;
            overflow: auto;
            padding: 10px;
            background-color: #f9f9f9;
        }

        h1 {
        color: white;
        }
    </style>
</head>
<body>

    <div class="franja-negra"></div>
    <div class="franja-blanca">
        
        <input type="text" placeholder="Buscar">
        <div class="etiqueta">Alumnos</div>
        <div class="etiqueta">Académicos</div>
        <div class="etiqueta">Egresados</div>
        <div class="etiqueta">Estadística</div>
        <div class="etiqueta">Transparencia TECNM</div>
        <div class="etiqueta">Protección de datos personales</div>
        <div class="etiqueta">Personal de apoyo</div>
    </div>
      
    
    <div class="franja-gris"></div>
    <div class="franja-azul">
        <img src="casa.png" alt="Logo Casa" width = "40">
        <div class="etiqueta">Conócenos</div>
        <div class="etiqueta">Admisión</div>
        <div class="etiqueta">Oferta Educativa</div>
        <div class="etiqueta">Investigación</div>
        <div class="etiqueta">TecNM Virtual</div>
        <div class="etiqueta">Vinculación</div>
        <div class="etiqueta">Eventos y Reconocimientos</div>
        <div class="etiqueta">Agendas Estratégicas</div>
    </div>

    <h1>¡Bienvenido al Posgrado ITL TECNM!</h1>

    <!-- Pestañas -->
    <div class="pestanas">
        <button onclick="mostrarContenido('P_IG')">Perfil de Ingreso</button>
        <button onclick="mostrarContenido('P_EG')">Perfil de Egreso</button>
        <button onclick="mostrarContenido('HAB')">Habilidades</button>
        <button onclick="mostrarContenido('C_LAB')">Campo Laboral</button>
    </div>
    <!-- Contenido de las pestañas -->
    <div class="contenido-pestanas">
        <div id="P_IG" class="contenido-caja show">
            La Maestría en Planificación de Empresas y Desarrollo Regional en el Instituto Tecnológico de La Laguna es un programa académico diseñado para aquellos profesionales interesados en la puesta en marcha de proyectos y programas de desarrollo regional en México. El perfil de ingreso de este programa se enfoca en aquellos estudiantes que poseen una licenciatura en áreas relacionadas con las ciencias empresariales, económicas, sociales o ingenierías, y que desean adquirir habilidades para la planificación y gestión de proyectos regionales.

Los estudiantes que deseen inscribirse en la Maestría en Planificación de Empresas y Desarrollo Regional en el Instituto Tecnológico de La Laguna deben contar con habilidades de análisis y síntesis, capacidad de organización y liderazgo. También se valorará la capacidad de trabajo en equipo y la habilidad para la comunicación efectiva y la resolución de conflictos. La maestría busca fomentar el pensamiento crítico y creativo en sus estudiantes para que puedan responder a los desafíos en el ámbito de la planificación y desarrollo regional.

Además, los candidatos a la Maestría en Planificación de Empresas y Desarrollo Regional en el Instituto Tecnológico de La Laguna deben poseer un alto interés por el desarrollo económico regional y tener una comprensión básica de los procesos económicos y políticos que impactan el desarrollo a nivel regional. Los aspirantes a este programa académico deben estar dispuestos a trabajar en distintos contextos y culturas y tener una perspectiva amplia y global sobre el desarrollo regional y su relación con otros factores socioeconómicos y políticos.
        </div>
        <div id="P_EG" class="contenido-caja show">
            La Maestría en Planificación de Empresas y Desarrollo Regional en el Instituto Tecnológico de La Laguna es un programa académico de posgrado altamente especializado que tiene como objetivo formar profesionales capaces de planificar y diseñar estrategias empresariales y regionales que fomenten el desarrollo económico y social de las comunidades. Los egresados de este programa adquieren conocimientos y habilidades avanzadas en materias como la planificación empresarial, el análisis económico y financiero, la gestión de proyectos y la política pública.

El perfil de egreso de la Maestría en Planificación de Empresas y Desarrollo Regional en el Instituto Tecnológico de La Laguna se caracteriza por la capacidad de los graduados para convertirse en líderes y agentes de cambio en el ámbito empresarial y gubernamental. Los egresados de este programa están preparados para desempeñarse como consultores, asesores, directivos o funcionarios públicos en organizaciones del sector privado y público.

En términos de competencias, los egresados de la Maestría en Planificación de Empresas y Desarrollo Regional en el Instituto Tecnológico de La Laguna tienen una sólida formación teórica y práctica en las herramientas y técnicas de planificación empresarial y territorial. Además, poseen habilidades de liderazgo, comunicación efectiva, trabajo en equipo y resolución de problemas, lo que les permite desempeñarse con éxito en entornos complejos y dinámicos.
        </div>
        <div id="HAB" class="contenido-caja show">
            La Maestría en Planificación de Empresas y Desarrollo Regional en el Instituto Tecnológico de La Laguna es un programa académico que tiene como objetivo la formación de profesionales capaces de planificar, diseñar, ejecutar y evaluar proyectos empresariales y de desarrollo regional, con un enfoque sostenible y responsable con el medio ambiente y la sociedad.

Los alumnos que cursan este programa adquieren habilidades y conocimientos para identificar oportunidades de negocio, analizar y evaluar proyectos empresariales, diseñar estrategias de mercado y de gestión, así como habilidades para liderar equipos de trabajo y tomar decisiones en ambientes cambiantes y competitivos.

En resumen, la Maestría en Planificación de Empresas y Desarrollo Regional en el Instituto Tecnológico de La Laguna es una excelente opción para aquellos interesados en el emprendimiento, la planificación estratégica, la gestión empresarial y el desarrollo económico y social de las regiones en México.
        </div>
        <div id="C_LAB" class="contenido-caja show">
            La maestría en Planificación de Empresas y Desarrollo Regional es un programa académico que se enfoca en desarrollar habilidades y conocimientos en aquellos estudiantes interesados en la planificación, desarrollo y crecimiento de empresas y el sector regional. Este programa se enfoca en la formación de líderes capaces de llevar a cabo proyectos que promuevan el crecimiento económico de la región y la mejora de la calidad de vida de sus habitantes.

En términos laborales, los egresados de esta maestría podrán trabajar en una gran variedad de industrias, desde el sector público hasta el privado, así como en organizaciones no gubernamentales y proyectos de desarrollo sustentable. Este programa les brinda las herramientas necesarias para desempeñarse en cargos como responsables de planeación estratégica empresarial, gerentes regionales de proyectos y asesores de desarrollo económico y social.

En México, la demanda laboral para profesionales con este perfil está en constante crecimiento, especialmente en regiones en desarrollo que necesitan de expertos en planificación estratégica para impulsar su economía y mejorar su calidad de vida. En resumen, la Maestría en Planificación de Empresas y Desarrollo Regional en el Instituto Tecnológico de La Laguna es una excelente opción para aquellos interesados en convertirse en líderes capaces de generar impacto social y económico en su región.
        </div>
    </div>

    <script>        
        function mostrarContenido(pestaña) {
            // Oculta todos los contenidos de las pestañas
            var contenidos = document.querySelectorAll('.contenido-pestanas > div');
            contenidos.forEach(function (contenido) {
                contenido.classList.remove('show');
            });

            // Muestra el contenido de la pestaña seleccionada
            var contenidoSeleccionado = document.getElementById(pestaña);
            contenidoSeleccionado.classList.add('show');
        }
    </script>

<div id="chat-window" style="height: 60vh;">
    <iframe src="https://d7128d4eba7925fd16.gradio.live" width="100%" height="100%" style="border: none;"></iframe>
</div>


</body>
</html>